gitlabUrl: ${gitlab_url}
replicas: 4
concurrent: 1
checkInterval: 3

# Prefer different nodes for manager pods; ScheduleAnyway still allows 2+ on one node if the scheduler must
topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: kubernetes.io/hostname
    whenUnsatisfiable: ScheduleAnyway
    labelSelector:
      matchLabels:
        app: ${runner_app_label}

# Keep manager pods on the x86 CI nodes.
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - talos-trinity
                - talos-neo
                - talos-niobe

rbac:
  create: true

serviceAccount:
  create: true
  name: ${service_account_name}

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

runners:
  secret: ${runner_secret_name}
  config: |
    [[runners]]
      executor = "kubernetes"
      limit = 1
      request_concurrency = 1
      builds_dir = "/ci/builds"
      cache_dir = "/ci/cache"
      environment = ["FF_NETWORK_PER_BUILD=1", "STORAGE_DRIVER=overlay", "TMPDIR=/ci/tmp"]

      [runners.kubernetes]
        namespace = "${namespace}"
        image = "alpine:3.20"
        privileged = true
        cpu_request = "2"
        memory_request = "2Gi"
        ephemeral_storage_request = "8Gi"
        cpu_limit = "2"
        memory_limit = "4Gi"
        ephemeral_storage_limit = "32Gi"
        helper_cpu_request = "100m"
        helper_memory_request = "128Mi"
        helper_ephemeral_storage_request = "512Mi"
        helper_cpu_limit = "500m"
        helper_memory_limit = "512Mi"
        helper_ephemeral_storage_limit = "1Gi"
        service_cpu_request = "100m"
        service_memory_request = "128Mi"
        service_ephemeral_storage_request = "512Mi"
        service_cpu_limit = "500m"
        service_memory_limit = "512Mi"
        service_ephemeral_storage_limit = "1Gi"
        cpu_request_overwrite_max_allowed = "2"
        memory_request_overwrite_max_allowed = "4Gi"
        ephemeral_storage_request_overwrite_max_allowed = "16Gi"
        cpu_limit_overwrite_max_allowed = "4"
        memory_limit_overwrite_max_allowed = "8Gi"
        ephemeral_storage_limit_overwrite_max_allowed = "64Gi"
        poll_timeout = 1800
        pull_policy = "if-not-present"

        [runners.kubernetes.affinity]
          [runners.kubernetes.affinity.node_affinity]
            [runners.kubernetes.affinity.node_affinity.required_during_scheduling_ignored_during_execution]
              [[runners.kubernetes.affinity.node_affinity.required_during_scheduling_ignored_during_execution.node_selector_terms]]
                [[runners.kubernetes.affinity.node_affinity.required_during_scheduling_ignored_during_execution.node_selector_terms.match_expressions]]
                  key = "kubernetes.io/hostname"
                  operator = "In"
                  values = ["talos-trinity", "talos-neo", "talos-niobe"]

        [[runners.kubernetes.volumes.host_path]]
          name = "ci"
          mount_path = "/ci"
          host_path = "/var/mnt/ci"
