<?php
// Supplemental config — merged with the image-generated config.php at runtime.
// Nextcloud merges all *.config.php files in the config directory.
// DB, Redis memcache, and trusted_domains are handled by the image via env vars;
// only settings the image doesn't cover natively go here.
$CONFIG = array (
  'trusted_domains' => array (
    0 => 'localhost',
    1 => '${host}',
    2 => '${gateway_host}',
  ),
  'trusted_proxies' => array (0 => '0.0.0.0/0'),
  'overwriteprotocol' => 'https',
  'overwritehost'     => '${host}',
  'overwrite.cli.url' => 'https://${host}',

  'log_type'                => 'errorlog',
  'loglevel'                => 2,
  'maintenance_window_start'=> 1,
  'default_phone_region'    => 'CA',
  'upgrade.disable-web'     => true,
);
