<?php
// Generated by tofu — codifies the install-state values that nextcloud's
// installer writes to /var/www/html/config/config.php on first run. The
// container's /var/www/html is ephemeral (populated from /usr/src/nextcloud
// on each pod start), so this secret-mounted file is what keeps the
// instanceid / passwordsalt / secret / DB credentials stable across restarts.
//
// `version` MUST match the version baked into local.nextcloud_server_image
// (see local.nextcloud_installed_version). If it drifts behind, nextcloud
// enters upgrade-required mode on every pod start.
$CONFIG = array (
  'passwordsalt'   => '${passwordsalt}',
  'secret'         => '${secret}',
  'instanceid'     => '${instanceid}',
  'datadirectory'  => '/var/www/html/data',
  'dbtype'         => 'pgsql',
  'dbname'         => '${dbname}',
  'dbhost'         => '${dbhost}',
  'dbtableprefix'  => 'oc_',
  'dbuser'         => '${dbuser}',
  'dbpassword'     => '${dbpassword}',
  'installed'      => true,
  'version'        => '${version}',
);
