<?php
// Supplemental config — merged with the image-generated config.php at runtime.
// Nextcloud merges all *.config.php files in the config directory.
$CONFIG = array (
  'trusted_domains' => array (
    0 => 'localhost',
    1 => '${host}',
    2 => '${service_host}',
  ),
  'trusted_proxies' => array (0 => '0.0.0.0/0'),
  'overwriteprotocol' => 'https',
  'overwritehost'     => '${host}',
  'overwrite.cli.url' => 'https://${host}',
  'allow_local_remote_servers' => true,

  // The Nextcloud image's auto-config only wires Redis on first install;
  // since this instance was installed before the Redis service existed,
  // pin memcache + locking explicitly so file ops don't fall back to
  // disk-based locking (which is murderous over fuse-CephFS).
  'memcache.local'       => '\OC\Memcache\APCu',
  'memcache.distributed' => '\OC\Memcache\Redis',
  'memcache.locking'     => '\OC\Memcache\Redis',
  'filelocking.enabled'  => true,
  'redis' => array(
    'host'    => 'nextcloud-redis.nextcloud.svc.cluster.local',
    'port'    => 6379,
    'timeout' => 1.5,
  ),

  'log_type'                => 'errorlog',
  'loglevel'                => 2,
  'maintenance_window_start'=> 1,
  'default_phone_region'    => 'CA',
  'upgrade.disable-web'     => true,
);
