[defaults]
inventory = ./inventory/
roles_path = ./roles
# Disable host key checking, VMs are frequently recreated
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=30
